# shyamala

actitime/: pom.xml  testng1.xml  testng2.xml
actitime/src/main/java/com/Actitime/genericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  WebDriverCommonLib.java
actitime/src/main/java/com/pages/: ActiveProjectsAndCustPage.java  AddNewCustPage.java  AddNewProjectPage.java  AddNewUserPage.java  LoginPage.java  OpenTasksPage.java  UserListPage.java
actitime/src/test/java/actitime/: CreateCustomerTest.java  CreateProjectTest.java  CreateUserTest.java
actitime/src/test/resources/data/: config.properties  input.xlsx
actitime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
actitime/test-output/Default suite/: Default test.html  Default test.xml
actitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
actitime/test-output/junitreports/: TEST-actitime.CreateCustomerTest.xml  TEST-actitime.CreateProjectTest.xml  TEST-actitime.CreateUserTest.xml
actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
actitime/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
