<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.actitime</groupId>
  <artifactId>actitime</artifactId>
  <version>v1.2</version>
  <properties>
          <jre.level>1.8</jre.level>
          <jdk.level>1.8</jdk.level>
  </properties>
  <build>
  <plugins>
  <!-- Compiler plug-in -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>

  
  <configuration>
  <source>${jdk.level}</source>
  <target>${jdk.level}</target>
  </configuration>
  </plugin>
  
  <!-- Before plug-in is used to execute tests -->
  <plugin>
  
  

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    
  
  <configuration>
  
  <suiteXmlFiles><!-- TestNG suite XML files -->
  <suiteXmlFiles>testng.xml</suiteXmlFiles>
  </suiteXmlFiles>
</configuration>
   </plugin>
  </plugins>
  </build>
  <dependencies>
  
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>


<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
</dependency>


<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


  
  
  
  
  </dependencies>
</project>